sametatasahin16@hotmail.com:sametata13579 | İsim Soy İsim = Samet Ata Şahin | Email = sametatasahin16@hotmail.com | Telefon Numarası = +905452663439 | Dogum Günü = 2018-10-20+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [Saloon Burger]
kaan_balaban22@hotmail.com:kaan29722 | İsim Soy İsim = Kaan Balaban | Email = kaan_balaban22@hotmail.com | Telefon Numarası = +90 | Dogum Günü = 2000-08-16+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!]
semihefe735@gmail.com:0619189165 | İsim Soy İsim = Semih Efe | Email = semihefe735@gmail.com | Telefon Numarası = +90 | Dogum Günü = 1999-05-21+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0
st0669@hotmail.com:Semanurx1 | İsim Soy İsim = Sema Nur | Email = st0669@hotmail.com | Telefon Numarası = +90 | Dogum Günü = 2020-11-11+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0
sametatasahin16@hotmail.com:sametata13579 | İsim Soy İsim = Samet Ata Şahin | Email = sametatasahin16@hotmail.com | Telefon Numarası = +905452663439 | Dogum Günü = 2018-10-20+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [Saloon Burger]
smh.br.yvz_97@hotmail.com:semih1221 | İsim Soy İsim = Semih Yavuz | Email = smh.br.yvz_97@hotmail.com | Telefon Numarası = +90 | Dogum Günü = 1997-12-18+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!, İlk siparişinde 30 TL bizden!]
keremarslancu3131@gmail.com:Kerzey_6776 | İsim Soy İsim = Kerem Arslam | Email = keremarslancu3131@gmail.com | Telefon Numarası = +90 | Dogum Günü = 1999-05-20+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!, İlk siparişinde 30 TL bizden!]
mucahit.bozdemir@ogr.dpu.edu.tr:M1U9C0A7H5I7T | İsim Soy İsim = Mücahit Bozdemir | Email = mucahit.bozdemir@ogr.dpu.edu.tr | Telefon Numarası = +905078923734 | Dogum Günü = 2000-08-14+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!, Mahalle’de 40 TL indirim!, İlk siparişinde 30 TL bizden!, Mahalle’de 30 TL indirim!, Mahalle’de 40 TL indirim!, İlk siparişinde 30 TL bizden!]
osman1903.enes66@gmail.com:enes2005 | İsim Soy İsim = Osman Enes Aktaş | Email = osman1903.enes66@gmail.com | Telefon Numarası = +90 | Dogum Günü = 1999-07-18+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0
kanal49@msn.com:Ak19071204 | İsim Soy İsim = Ömer Aksoy | Email = kanal49@msn.com | Telefon Numarası = +90 | Dogum Günü = 1991-09-12+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!]
bokvokus@gmail.com:bozboz90 | İsim Soy İsim = Bayram bozkuş | Email = bokvokus@gmail.com | Telefon Numarası = +90 | Dogum Günü = 2006-01-10+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0
mhmmtsrky2@outlook.com:5dm9@-kus-7S-2C | İsim Soy İsim = Aytaç Kolçak | Email = mhmmtsrky2@outlook.com | Telefon Numarası = +90 | Dogum Günü = 1945-09-12+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!]
eren.hebelehubele@gmail.com:oneter1e | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0
keremarslancu3131@gmail.com:Kerzey_6776 | İsim Soy İsim = Kerem Arslam | Email = keremarslancu3131@gmail.com | Telefon Numarası = +90 | Dogum Günü = 1999-05-20+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = 0 | Kuponlar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!, İlk siparişinde 30 TL bizden!]
mhmmtsrky2@outlook.com:5dm9@-kus-7S-2C | İsim Soy İsim = Aytaç Kolçak | Email = mhmmtsrky2@outlook.com | Telefon Numarası = +90 | Dogum Günü = 1945-09-12+90 | Para Birimi = TRY | Bakiye = 0 | Sipariş Sayısı = lar = [İlk siparişinde 30 TL bizden!, İlk siparişinde 40 TL bizden!]0 | Kupon